[Setup]
# Specify the location of the crtm install
crtm_install =/Users/karpob/pycrtm/ext/CRTMv3/build/
link_from_source_to_path_used = True
[Coefficients]
# source specify coefficient directory will grab little endian binary coefficients and netcdf and link them to path_used
source_path =/Users/karpob/pycrtm/ext/CRTMv3/build/test_data/
# path used by pycrtm to read coefficients
path_used =/Users/karpob/pycrtm/ext/crtm_coefficients
